NODE_ENV="dev"
PORT=3000
DB_HOST="some host"
DB_PORT="some port"
DB_NAME="some db"
DB_USERNAME="some username"
DB_PASSWORD="some password"
DB_URL="valid"
SERVICES_URL="https://cs-bgu-wsep.herokuapp.com/"
