NODE_ENV="prod"
PORT=3000
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="adminadmin"
DATABASE_URL="the url for the data base"
DB_USERNAME="some username"
DB_PASSWORD="some password"
SERVICES_URL="https://cs-bgu-wsep.herokuapp.com/"
INIT_DATA=true