NODE_ENV="prod"
PORT=3000
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="adminadmin"
SERVICES_URL="https://cs-bgu-wsep.herokuapp.com/"
INIT_DATA="1"

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://ufhkkaakrelkts:7ea96cf4661dbe63cf41fc52fbfc5648f058ed15e5cec04e6477f1bd7aed0ddb@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/dcd1o3u79ovm2u?schema=public"

SHADOW_DATABASE_URL="postgres://erevcgeebbvcfz:47c28dd022b72218f914a75851b79a206f553210c88b918aaa7208f81a7591e6@ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/ddvr3m7lpl9k3g?schema=public"