NODE_ENV="dev"
PORT=3000
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="adminadmin"
DB_HOST="some host"
DB_PORT="some port"
DB_NAME="some db"
DB_USERNAME="some username"
DB_PASSWORD="some password"
SERVICES_URL="https://cs-bgu-wsep.herokuapp.com/"
INIT_DATA=false